{
  "name": "blog",
  "description": "A simple blogging system",
  "version": "0.0.0",
  "private": true,
  "main : app.js,
  "scripts": {
    "start": "node app.js",
    "test": "mocha test"
  },
  "dependencies": {
    "body-parser": "^1.12.0",
    "consolidate": "^0.11.0",
    "cookie-parser": "^1.3.4",
    "express": "^4.12.2",
    "hogan.js": "^3.0.2",
    "mongodb": "^1.4.34",
    "morgan": "^1.5.1"
  },
  "devDependencies": {
    "async": "^0.9.0",
    "mocha": "^2.2.1",
    "chai": "^2.1.2"
  },
  "engines": {
    "node": "^0.10.x"
  }
}
